{
  "name": "zenithmc-host",
  "version": "0.1.0",
  "description": "ZenithMC host app — launches Minecraft servers and bridges them to friends over a direct P2P link.",
  "type": "module",
  "bin": {
    "zenithmc-host": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check src/mcServer.mjs && node --check src/registry.mjs && node --check src/proxy.mjs && node --check src/backend.mjs && node --check src/analytics.mjs",
    "test:p2p": "node test/webrtc-e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-datachannel": "^0.32.3"
  }
}
