{
  "name": "zenithmc-connector",
  "version": "0.1.0",
  "description": "ZenithMC friend-side connector — exposes localhost to Minecraft and carries it over the direct P2P link to the host.",
  "type": "module",
  "bin": {
    "zenithmc-connector": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
