{
  "name": "zenithmc-connector",
  "version": "0.1.0",
  "description": "ZenithMC friend-side connector — exposes localhost to Minecraft and carries it over the direct P2P link to the host.",
  "type": "module",
  "bin": {
    "zenithmc-connector": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "serve": "node src/control.mjs",
    "check": "node --check src/index.mjs && node --check src/control.mjs && node --check src/autostart.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "node-datachannel": "^0.32.3"
  }
}
